*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --default-radius: 5px;
  --default-main-back-color: #0b2434;
  --default-game-back-color: #f5f5f5;
  --default-desc-color: #4a4e74;
  --reset-color: white;
}
#root {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  height: 100vh;
  background-color: var(--default-main-back-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-title {
  font-family: "Karla";
  font-size: 35.6px;
  font-weight: 700;
  line-height: 29.93px;
  letter-spacing: -0.03em;
  text-align: center;
}
.game-description {
  font-family: Inter;
  font-size: 16.11px;
  font-weight: 400;
  line-height: 15.86px;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--default-desc-color);
  margin-top: 0.8rem;
  max-width: 400px;
}
.container {
  background-color: var(--default-game-back-color);
  border-radius: var(--default-radius);
  max-width: 800px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.die-container {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(2, 60px);
  gap: 1rem;
  margin-top: 0.8rem;
}
.die {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  background-color: var(--reset-color);
  font-family: Karla;
  font-size: 25.59px;
  font-weight: 700;
  line-height: 24.07px;
  text-align: center;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: var(--default-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roll-btn {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  background-color: #5035ff;
  color: var(--reset-color);
  font-size: 1.5rem;
  border-radius: var(--default-radius);
  padding: 12px 34px;
  margin-top: 0.8rem;
}
.selected-die {
  background-color: #59e391;
}
.dot {
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 50%;
}
.dots-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  gap: 0.2rem;
}
.timer {
  width: 100%;
}

.timer-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}
.time-table > tr > th,
td {
  padding: 0.5rem 2rem;
  text-align: center;
}
.time-table > tr {
  text-align: center;
}
.time-table {
  flex: 1;
}
